# rickandmorty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tapcrew/rickmorty/alfonso_sotelo/: CustomTestRunner.kt  RickMortyInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapcrew/rickmorty/alfonso_sotelo/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/tapcrew/rickmorty/alfonso_sotelo/base/: BaseAdapter.kt  BaseFragment.kt  PrimaryKeyObject.kt
app/src/main/java/com/tapcrew/rickmorty/alfonso_sotelo/di/: NetworkModule.kt
app/src/main/java/com/tapcrew/rickmorty/alfonso_sotelo/repository/: CharacterListPagingSource.kt  CharacterRepository.kt
app/src/main/java/com/tapcrew/rickmorty/alfonso_sotelo/repository/remote/: NetworkConstants.kt  RickMortyService.kt
app/src/main/java/com/tapcrew/rickmorty/alfonso_sotelo/repository/remote/objects/: Character.kt
app/src/main/java/com/tapcrew/rickmorty/alfonso_sotelo/repository/remote/response/: CharacterListResponse.kt  ErrorResponse.kt  InfoResponse.kt
app/src/main/java/com/tapcrew/rickmorty/alfonso_sotelo/ui/character/list/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/tapcrew/rickmorty/alfonso_sotelo/utils/: Extensions.kt
app/src/main/res/layout/: fragment_character_list.xml  row_character.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tapcrew/rickmorty/alfonso_sotelo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
